server.port=8081
spring.application.name: Stores
spring.data.mongodb.uri=mongodb://localhost/stores
eureka.instance.hostname: localhost
eureka.client.registryFetchIntervalSeconds: 5
eureka.instance.leaseRenewalIntervalInSeconds: 10